{
    "items": [{
            "id": 1,
            "sellerId": 1,
            "name": "apple",
            "price": 10,
            "img": "apple.png",
            "desc": "this is an apple.",
            "detail": "I am selling an apple for 10$, if you buy more than 10 apple, I can free one for you :)",
            "buyerId": null
        },
        {
            "id": 2,
            "sellerId": 2,
            "name": "banana",
            "price": 220,
            "img": "banana.jpg",
            "desc": "this is an banana.",
            "detail": "I am selling an banana for 220$, if you buy more than 220 apple, I can free one for you :)",
            "buyerId": null
        }
    ],
  "account": [
    {
      "id": 1,
      "account": "user1",
      "password": "$2b$10$YN67R06hwyAaGRaG0mWqG.PpNXWqZoLxwV5DeOjsaWZsD9NZJNl1y",
      "email": "user1@google.com",
      "signUpDate": "2020-10-22T20:20:12.611Z"
    },
    {
      "id": 2,
      "account": "user2",
      "password": "$2b$10$rdyPxv7SIMFK8l5hNo1AHO/WKzOAk7OCpjEzsCmc9L8Vg06AUuLB2",
      "email": "user2@google.com",
      "signUpDate": "2020-10-22T20:20:21.133Z"
    }
  ],
    "chat": [{
            "priductId": 1,
            "buyerId": 2,
            "senderId": 2,
            "content": "i want it.",
            "dateTime": "00:00:00 2-2-2020"
        },
        {
            "priductId": 1,
            "buyerId": 2,
            "senderId": 1,
            "content": "ok.",
            "dateTime": "00:00:00 3-3-2020"
        }
    ]
}