{
  "items": [
    {
      "id": 1,
      "name": "apple",
      "price": 10,
      "img": "apple.png",
      "desc": "this is an apple.",
      "detail": "I am selling an apple for 10$, if you buy more than 10 apple, I can free one for you :)"
    },
    {
      "id": 2,
      "name": "banana",
      "price": 20,
      "img": "banana.jpg",
      "desc": "this is a banana.",
      "detail": "This is a broken banana, I don't want to eat."
    },
    {
      "id": 3,
      "name": "cat",
      "price": 253.5,
      "img": "cat.jpg",
      "desc": "this is a cat.",
      "detail": "Cat is cute"
    },
    {
      "id": 4,
      "name": "dog",
      "price": 130.5,
      "img": "dog.jpeg",
      "desc": "this is a dog.",
      "detail": "Dog is cute"
    },
    {
      "id": 5,
      "name": "egg",
      "price": 14,
      "img": "egg.jpg",
      "desc": "this is an egg.",
      "detail": "This egg is come from japan"
    }
  ]
}